<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        .header{
            height: 50px;
            background: green;
            
        }
        .header .header_1{
            width: 480px;
            height: 50px;
            background: red;
            float: left;
        }
        .header .header_2{
            width: 480px;
            height: 50px;
            background: yellow;
            float: left;
        }
       /* header part end*/
        .menu{
            height: 50px;
            background: #0eb1b1;
            
        }
       .menu .menu_1{
           width: 192px;
            height: 50px;
           background: green;
           float: left;
        }
        .menu .menu_2{
            width: 192px;
            height: 50px;
           background: yellow;
           float: left;
        }
        .menu .menu_3{
            width: 192px;
            height: 50px;
           background: green;
           float: left;
        }
        .menu .menu_4{
            width: 192px;
            height: 50px;
           background: red;
           float: left;
        }
        .menu .menu_5{
            width: 192px;
            height: 50px;
           background: green;
           float: left;
        }
/*        menu part end*/
        .banner{
                 height: 250px;
                 background: yellow;
            
        }
        .banner img{
            width: 960px;
            height: 250px;
        }
/*        banner part end*/
        .content{
            height: 500px;
            background: red;
            
        }
        .content .content_left{
            width: 480px;
            height: 500px;
            background: aqua;
            float: left;
        }
        .content .content_left h1{
            padding-left: 20px;
            padding-bottom: 10px;
            font-size: 25px;
            font-family: sans-serif;
            color: #ffffff;
        }
        .content .content_left p{
            padding-left: 20px;
            font-size: 14px;
            font-family: sans-serif;
            color: #ffffff;
        }
        .content .content_right{
            width: 480px;
            height: 500px;
            background: aqua;
            float: left;
        }
        .content .content_right .content_top{
            width: 480px;
            height: 200px;
            background: green;
        }
        .content .content_right .content_middle{
            width: 480px;
            height: 100px;
            background: red;
        }
        .content .content_right .content_bottom{
            width: 480px;
            height: 200px;
            background: #f2f231;
        }
/*        content part end*/
        .footer{
            height: 200px;
            background: green;
            
        }
    </style>
</head>
<body>
    <div class="header wrapper">
        <div class="header_1"></div>
        <div class="header_2"></div>
    </div>
    <div class="menu wrapper">
        <div class="menu_1"></div>
        <div class="menu_2"></div>
        <div class="menu_3"></div>
        <div class="menu_4"></div>
        <div class="menu_5"></div>
    </div>
    <div class="banner wrapper"><img src="images/banner.jpg" alt="banner"></div>
    <div class="content wrapper">
        <div class="content_left">
            <h1>bangladesh</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure harum voluptate, atque odit voluptatem, officia, vitae modi obcaecati alias, quaerat laudantium minima laboriosam quibusdam soluta. Voluptatum aperiam ullam harum error quos qui earum inventore architecto quibusdam libero ex ipsa quaerat, dolorum dolore, ad nostrum rerum iure odit nobis molestiae minima ducimus culpa enim provident. Harum vero similique officiis ab nemo quod rerum nihil delectus dolores, labore corrupti quasi quae tempora tenetur distinctio tempore unde nobis ullam. Sint repellendus qui, architecto pariatur provident nihil minima libero. Culpa illum hic inventore dolorem suscipit! Odit officia commodi harum dolor natus explicabo cumque, itaque laborum cupiditate consequatur.</p>
            <a href="images/banner.jpg" download>banner</a>
            <a href="#">email</a>
        </div>
        <div class="content_right">
            <div class="content_top"></div>
            <div class="content_middle"></div>
            <div class="content_bottom"></div>
        </div>
    </div>
    <div class="footer wrapper"></div>
</body>
</html>